.person-heading {
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.person-list {
    padding-left: 0;
}

.person {
    display: inline-block;
    float: left;
    width: 540px;
    margin: 0 30px 30px 0;
    background-color: #fafafa;
    box-shadow: 0px 1px 3px #ccc;

    &:nth-child(2n) {
      margin-right: 0;
    }

    h1 {
        margin: 0;
        padding: 15px;
        background-color: #4b4e67;
        color: #fff;
    }

    .party-name {
        margin: 0;
        text-transform: uppercase;
        font-size: @font-size-h4;
        color: #505050;
        padding: 5px 15px;
        background-color: #d3d2dE;
    }

    img {
        float: right;
        margin-bottom: 15px;
    }

    .person-body {
        padding: 15px;
    }

    div[class^="rating-"] {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 10px;
        text-align: center;
        background-color: #ccc;

        span {
            display: block;
            font-weight: 900;
            font-size: 2.5em;
        }
    }
}